##############################################################################################################
# YOU MUST RENAME THIS FILE TO application.properties AFTER COMPLETE THE EMPTY FIELDS
##############################################################################################################
################################ API BASE URL ################################################################
httpClient.baseURL=https://api.gotinder.com
################################ FB INFORMATION ##############################################################
#place here your facebook username
facebookInfo.user=
#place here your facebook password
facebookInfo.pass=
################################ CLIENT CONFIGURATION ########################################################
tinderClient.likePercentage=0.7
tinderClient.userAgent=Tinder/10.21.0 (iPhone; iOS 10.3.2; Scale/2.00)
################################ PRELOAD MESSAGES ############################################################
#One of this messages will be randomly sent in case of match
#Place here your preloaded messages. You can put here any number of messages
tinderClient.preloadMessages.msg1=
#tinderClient.preloadMessages.msg2=
#tinderClient.preloadMessages.msg3=
#tinderClient.preloadMessages.msg4=
#tinderClient.preloadMessages.msg5=
#...
################################ ENDPOINTS ###################################################################
tinderClient.authEndpoint=/v2/auth/login/facebook?locale=es-ES
tinderClient.likeEndpoint=/like/%s
tinderClient.passEndpoint=/pass/%s
tinderClient.superLikeEndpoint=/like/%s/super
tinderClient.candidatesEndpoint=/user/recs
tinderClient.metadataEndpoint=/meta
tinderClient.sendMsgEndpoint=/user/matches/%s?locale=es-ES
tinderClient.profileEndpoint=/profile
tinderClient.matchesEndpoint=/updates
##############################################################################################################