# TinderBot4J

./: README.md  pom.xml
src/main/java/org/drathveloper/client/: ClientConstants.java  ClientParameters.java  RngTools.java  TinderClient.java
src/main/java/org/drathveloper/exceptions/: HttpGenericException.java  MailerGenericException.java  NotEnoughLikesException.java
src/main/java/org/drathveloper/facades/: FileLoader.java  HttpClientFacade.java  JSONParserFacade.java
src/main/java/org/drathveloper/facades/db/: MySQLConnection.java  MySQLFacade.java  SQLFacade.java
src/main/java/org/drathveloper/facades/mail/: MailContent.java  MailerConstants.java  MailerFacade.java  SMTPAuthenticator.java
src/main/java/org/drathveloper/main/: App.java  TinderBot4J.java
src/main/java/org/drathveloper/models/: FacebookLogin.java  Match.java  MatchList.java  Message.java  User.java  UserBatch.java
src/resources/: application_demo.properties  db_demo.properties  fbtoken.properties  mailer_demo.properties  main.js  package-lock.json  tinderdb.sql
